1,trophy
2,gizmo
3,craftingmaterial
4,container
5,upgradecomponent
6,minipet
7,bag
8,back
9,traitguide
10,tool
11,minideck
101,hammer
102,sword
103,dagger
104,harpoon
105,staff
106,scepter
107,greatsword
108,longbow
109,shield
110,pistol
111,axe
112,speargun
113,largebundle
114,rifle
115,warhorn
116,mace
117,focus
118,polearm
119,shortbow
120,torch
121,trident
122,smallbundle
123,toy
124,noweapon
125,fierygreatsword
126,magneticshield
127,bowoffrost
128,lavaaxe
129,lightninghammer
130,elixirgun
131,flamethrower
132,bombkit
133,grenadekit
134,medkit
135,minekit
211,lightgloves
212,heavygloves
213,mediumgloves
214,clothinggloves
221,lightboots
222,heavyboots
223,mediumboots
224,clothingboots
231,lightcoat
232,heavycoat
233,mediumcoat
234,clothingcoat
241,lighthelm
242,heavyhelm
243,mediumhelm
244,clothinghelm
251,lightleggings
252,heavyleggings
253,mediumleggings
254,clothingleggings
261,lightshoulders
262,heavyshoulders
263,mediumshoulders
264,clothingshoulders
271,lighthelmaquatic
272,heavyhelmaquatic
273,mediumhelmaquatic
274,clothinghelmaquatic
801,generic
802,food
803,unlock
804,transmutation
805,contractnpc
806,megaphone
807,utility
808,immediate
809,booze
810,potionendurance
811,potionhealth
812,unknown
901,accessory
902,amulet
903,ring
911,logging
912,foraging
913,mining
